# RH-ISIMM

./: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.jsx  index.css
src/Components/Employees/: EmployeeInformation.jsx  ReportGenerator.jsx  SearchEmployee.jsx
src/Components/Leaves/: LeaveBalance.jsx  LeaveHistory.jsx  LeaveRequestForm.jsx
src/Components/Users/: Login.jsx  ModifyUser.jsx  Signup.jsx  UserInfo.jsx  Users.jsx
src/main/java/org/horizon/gestionrh/: GestionRhApplication.java
src/main/java/org/horizon/gestionrh/controller/: EmailConfirmationController.java  UserController.java
src/main/java/org/horizon/gestionrh/entity/: Employee.java  User.java
src/main/java/org/horizon/gestionrh/enums/: Role.java
src/main/java/org/horizon/gestionrh/repository/: UserRepository.java
src/main/java/org/horizon/gestionrh/service/: EmailService.java  UserService.java
src/main/java/org/horizon/gestionrh/token/: TokenGenerator.java
src/main/resources/: application.properties
src/test/java/org/horizon/gestionrh/: GestionRhApplicationTests.java
